PORT=3001
PUBLIC_PATH=public

##Local
POSTGRES_URL=postgresql://neondb_owner:npg_KJQeCrxvq3D5@ep-little-sunset-a8zlcih9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=npg_KJQeCrxvq3D5

##Railway
# POSTGRES_URL=postgresql://postgres:*DBEe*b2fcG-GBf*ED63Fb3DGEea5gAf@monorail.proxy.rlwy.net:16748/railway
# POSTGRES_USER=postgres
# POSTGRES_DB=TODO
# POSTGRES_PORT=16748
# POSTGRES_PASSWORD=*DBEe*b2fcG-GBf*ED63Fb3DGEea5gAf



NODE_ENV=development